TestAccelerometer/TestAccelerometer/App/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsPhoneApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:swc="clr-namespace:System.Windows.Controls;assembly=System.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480">

    <!-- Notes on the above:
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
       - This declaration causes a runtime load failure. Strangely it works for "DetailsPage"
          d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
           - The DataContext declaration specifies the souce of the sample data used at design-time. 
             This is a Xaml specification of an instance of MainViewModel, held in an .xaml file. 
             It plays no role at runtime.  Because the data refers to types in the same F# assembly, the
             sample data only becomes available after first compilation of this app.
            
           - The static resources are references to the resources specified below. 
             For Xaml in F# files, the resources must be in a resource dictionary in the same page. -->
    
    <!-- Specify the components of the UI. Wherever 'Binding' is used it -->
    <!-- indicates a connection to the data context (the MainViewModel). -->
    <!-- At design time, the DataContext is set to some sample data, above. -->
    <!-- At run time, the DataContext is set to the actual runtime data. -->
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <controls:Pivot>
        <controls:PivotItem Header="Values">
            <Grid x:Name="LayoutRoot" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="2" x:Name="ApplicationTitle" Text="AN F# APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Name="PageTitle" Text="main page" Style="{StaticResource PhoneTextTitle1Style}"/>
                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" x:Name="Results" Text="" Style="{StaticResource PhoneTextTitle1Style}"/>
                <TextBlock Grid.Row="3" Text="X" />
                <TextBlock Grid.Row="3" Grid.Column="1" x:Name="X" Text="num" />
                <TextBlock Grid.Row="4" Text="Y" />
                <TextBlock Grid.Row="4" Grid.Column="1" x:Name="Y" Text="num" />
                <TextBlock Grid.Row="5" Text="Z" />
                <TextBlock Grid.Row="5" Grid.Column="1" x:Name="Z" Text="num" />

            </Grid>

        </controls:PivotItem>
        <controls:PivotItem x:Name="GraphPivotItem" Header="Graph">
            <StackPanel x:Name="GraphStackPanel">
                
            </StackPanel>
        </controls:PivotItem>
    </controls:Pivot>
</phone:PhoneApplicationPage>
